<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.3250935"
      android:scaleY="0.3250935"
      android:translateX="-39.789474"
      android:translateY="-16.382742">
    <path
        android:pathData="M301,118.893C301,119.96 304.063,121.271 304.81,120.524C305.098,120.236 304.696,119.941 303.917,119.868C303.137,119.796 304.075,119.405 306,119L309.5,118.263 305.25,118.132C302.913,118.059 301,118.402 301,118.893M266.762,119.707C268.006,119.946 269.806,119.937 270.762,119.687C271.718,119.437 270.7,119.241 268.5,119.252C266.3,119.263 265.518,119.468 266.762,119.707M275.762,119.707C277.006,119.946 278.806,119.937 279.762,119.687C280.718,119.437 279.7,119.241 277.5,119.252C275.3,119.263 274.518,119.468 275.762,119.707M308,122.449C308,122.724 309.35,123.647 311,124.5C312.65,125.353 314,125.826 314,125.551C314,125.276 312.65,124.353 311,123.5C309.35,122.647 308,122.174 308,122.449M325.083,123.373C326.112,124.294 332,126.999 332,126.551C332,125.975 326.456,123 325.383,123C324.989,123 324.854,123.168 325.083,123.373M237.5,131.625C235.702,133.155 235.334,133.763 236.582,133.143C238.415,132.233 241.853,128.941 240.872,129.036C240.668,129.056 239.15,130.221 237.5,131.625M343,135.5C344.866,137.425 346.617,139 346.892,139C347.167,139 345.866,137.425 344,135.5C342.134,133.575 340.383,132 340.108,132C339.833,132 341.134,133.575 343,135.5M270.25,140.716C271.762,140.945 274.238,140.945 275.75,140.716C277.262,140.487 276.025,140.3 273,140.3C269.975,140.3 268.738,140.487 270.25,140.716M331.084,144.5C331.084,145.05 331.946,147.075 333,149C334.054,150.925 334.916,152.05 334.916,151.5C334.916,150.95 334.054,148.925 333,147C331.946,145.075 331.084,143.95 331.084,144.5M269.871,149.741L275.243,150.113 272.947,152.556C271.684,153.9 270.871,155 271.139,155C271.407,155 272.919,153.65 274.5,152L277.374,149 270.937,149.185L264.5,149.37 269.871,149.741M253.946,156.75L250.5,160.5 254.25,157.054C256.313,155.158 258,153.471 258,153.304C258,152.54 257.154,153.26 253.946,156.75M268.272,165C268.272,167.475 268.467,168.488 268.706,167.25C268.944,166.012 268.944,163.988 268.706,162.75C268.467,161.512 268.272,162.525 268.272,165M338.31,171.5C338.315,174.8 338.502,176.029 338.725,174.232C338.947,172.435 338.943,169.735 338.715,168.232C338.486,166.729 338.304,168.2 338.31,171.5M217.343,175.5C217.346,179.9 217.522,181.576 217.733,179.224C217.945,176.872 217.942,173.272 217.727,171.224C217.512,169.176 217.339,171.1 217.343,175.5M247.272,173C247.272,175.475 247.467,176.488 247.706,175.25C247.944,174.012 247.944,171.988 247.706,170.75C247.467,169.512 247.272,170.525 247.272,173M238.272,175C238.272,177.475 238.467,178.488 238.706,177.25C238.944,176.012 238.944,173.988 238.706,172.75C238.467,171.512 238.272,172.525 238.272,175M328.015,174.083C328.024,175.412 328.473,177.175 329.014,178C329.706,179.055 329.807,178.462 329.355,176C328.564,171.687 327.995,170.874 328.015,174.083M254.5,190C256.648,192.2 258.631,194 258.906,194C259.181,194 257.648,192.2 255.5,190C253.352,187.8 251.369,186 251.094,186C250.819,186 252.352,187.8 254.5,190M231,208.5C233.987,211.525 236.657,214 236.932,214C237.207,214 234.987,211.525 232,208.5C229.013,205.475 226.343,203 226.068,203C225.793,203 228.013,205.475 231,208.5M326.934,210.81C328.273,211.897 330.748,213.547 332.434,214.476L335.5,216.167 333.066,214.19C331.727,213.103 329.252,211.453 327.566,210.524L324.5,208.833 326.934,210.81M345,224.5C347.987,227.525 350.657,230 350.932,230C351.207,230 348.987,227.525 346,224.5C343.013,221.475 340.343,219 340.068,219C339.793,219 342.013,221.475 345,224.5M328,236.313C328,236.485 329.462,237.948 331.25,239.563L334.5,242.5 331.563,239.25C328.825,236.221 328,235.54 328,236.313M280.5,241.518C281.6,242.414 283.4,243.588 284.5,244.128L286.5,245.11 284.5,243.482C283.4,242.586 281.6,241.412 280.5,240.872L278.5,239.89 280.5,241.518M322,243.5C323.866,245.425 325.617,247 325.892,247C326.167,247 324.866,245.425 323,243.5C321.134,241.575 319.383,240 319.108,240C318.833,240 320.134,241.575 322,243.5M265.379,244.416C266.82,246.541 268,248.741 268,249.306C268,249.871 268.258,250.075 268.574,249.76C269.345,248.988 266.548,243.7 264.445,241.954C263.517,241.184 263.937,242.292 265.379,244.416M338.328,258.5C338.333,262.35 338.513,263.802 338.73,261.728C338.946,259.653 338.943,256.503 338.722,254.728C338.501,252.952 338.324,254.65 338.328,258.5M217.32,260C217.32,263.575 217.502,265.038 217.723,263.25C217.945,261.462 217.945,258.538 217.723,256.75C217.502,254.963 217.32,256.425 217.32,260M329.32,260C329.32,263.575 329.502,265.038 329.723,263.25C329.945,261.462 329.945,258.538 329.723,256.75C329.502,254.963 329.32,256.425 329.32,260M238.252,260.5C238.263,262.7 238.468,263.482 238.707,262.238C238.946,260.994 238.937,259.194 238.687,258.238C238.437,257.282 238.241,258.3 238.252,260.5M270.272,262C270.272,264.475 270.467,265.488 270.706,264.25C270.944,263.012 270.944,260.988 270.706,259.75C270.467,258.512 270.272,259.525 270.272,262M249.272,265C249.272,267.475 249.467,268.488 249.706,267.25C249.944,266.012 249.944,263.988 249.706,262.75C249.467,261.512 249.272,262.525 249.272,265M334.824,273.046C333.903,275.221 333.329,277 333.549,277C334.282,277 337.126,270.878 336.811,269.978C336.64,269.491 335.746,270.872 334.824,273.046M322.437,277.25L319.5,280.5 322.75,277.563C325.779,274.825 326.46,274 325.687,274C325.515,274 324.052,275.462 322.437,277.25M300.776,292.733C303.128,292.945 306.728,292.942 308.776,292.727C310.824,292.512 308.9,292.339 304.5,292.343C300.1,292.346 298.424,292.522 300.776,292.733M342.966,297.75L337.5,303.5 343.25,298.034C348.592,292.956 349.458,292 348.716,292C348.56,292 345.972,294.587 342.966,297.75M233.5,298C235.648,300.2 237.631,302 237.906,302C238.181,302 236.648,300.2 234.5,298C232.352,295.8 230.369,294 230.094,294C229.819,294 231.352,295.8 233.5,298M239,302.364C239,302.639 240.35,303.825 242,305C243.65,306.175 245,306.911 245,306.636C245,306.361 243.65,305.175 242,304C240.35,302.825 239,302.089 239,302.364M270,314L265.5,314.7 270.809,314.85C274.128,314.944 275.886,314.625 275.5,314C275.16,313.45 274.796,313.068 274.691,313.15C274.586,313.233 272.475,313.615 270,314"
        android:fillColor="#9e9e9e"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M266.5,120.122C238.761,123.433 217.967,146.996 218.012,175.068C218.044,194.966 226.394,207.137 250.474,222.385C257.638,226.922 271.825,235.666 282,241.816C292.175,247.966 301.671,254.011 303.102,255.249C309.46,260.75 310.866,270.14 306.458,277.662C305.06,280.048 303.485,282 302.958,282C302.431,282 302,282.513 302,283.14C302,284.881 312.041,283.533 316.622,281.177C324.902,276.92 329,269.906 329,259.992C329,248.32 324.241,243.055 301.5,229.569C286.306,220.558 261.644,205.401 252.5,199.453C238.378,190.266 234.56,175.552 242.123,159.462C244.664,154.057 251.739,146.684 256.924,144.039C263.345,140.763 272.233,139.426 278.648,140.772C295.292,144.263 305.903,156.481 307.489,173.982C308.594,186.177 312.387,192.685 321.246,197.582C325.659,200.022 327.62,200.483 333.5,200.464C344.314,200.428 352.826,194.918 357.309,185.053C363.479,171.472 356.043,147.465 341.567,134.235C332.454,125.907 316.137,118.943 305.936,119.029C302.629,119.057 302.757,119.195 309.345,122.709C317.166,126.879 326.502,135.587 330.54,142.477C337.65,154.611 341.341,174.571 337.171,178.345C333.154,181.98 328,179.294 328,173.565C328,151.237 311.257,129.022 289.534,122.528C280.095,119.706 274.705,119.143 266.5,120.122M261.5,151.657C253.057,156.094 248.044,164.045 248.044,173C248.044,184.461 253.614,190.711 275.123,203.379C297.114,216.331 327.059,235.113 330.415,238.06C334.874,241.975 338.324,249.449 338.822,256.278C339.608,267.036 335.567,276.608 326.977,284.33C319.891,290.702 312.609,293.277 303,292.811C284.606,291.92 271.738,278.91 269.942,259.39C268.818,247.172 264.305,239.764 255.299,235.358C244.776,230.21 231.291,232.971 224.048,241.758C210.896,257.714 220.046,289.005 242.354,304.358C249.426,309.225 262.853,313.976 269.5,313.964L274.5,313.955 268.479,310.708C255.961,303.96 247.732,294.787 242.723,282C239.899,274.789 237.506,261.103 238.428,257.43C239.167,254.485 242.431,252.64 245.526,253.417C248.289,254.111 248.69,255.166 249.941,265.037C252.668,286.546 267.686,304.752 287.928,311.086C301.926,315.467 314.998,314.426 328.9,307.825C337.902,303.55 349.543,291.927 353.764,283C356.99,276.177 360,263.75 360,257.252C360,252.372 357.532,242.802 354.778,237C351.326,229.728 339.038,218.439 325.5,210.103C318.9,206.039 311.925,201.714 310,200.49C308.075,199.267 301.1,195.002 294.5,191.012C276.582,180.18 273.57,178.045 271.09,174.427C266.725,168.056 267.374,159.274 272.675,152.975L275.178,150 269.839,150.04C266.903,150.062 263.15,150.79 261.5,151.657"
        android:fillColor="#fbfbfb"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
